apiVersion: v1
kind: Secret
metadata:
  name: "kong-authentik-client-testie"
  namespace: "testie"
type: Opaque
stringData:
  client_id: "AI1fUNP6D8MUwk25L6ugg8FBscoMapDjrDBhjz6h"
  client_secret: "gyPJ88FkYAgzExZOa7cqqmjKSNQ3CdLgOl2yLkZWolHihc79uriGvz43NXFHkQGRFfYtJ5OU8Qq6uCHq45JAXXnR6Jes75sQo0jthw1nEdfpSdRg78EJEPhLG30VnyLt"
